{
  "name": "kubb-union-discriminators-bug-reproduction",
  "version": "1.0.0",
  "scripts": {
    "generate": "kubb generate"
  },
  "keywords": [],
  "author": "Luud Janssen",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@kubb/cli": "^3.5.9",
    "@kubb/core": "^3.5.9",
    "@kubb/plugin-oas": "^3.5.9",
    "@kubb/plugin-ts": "^3.5.9"
  }
}
